# EnglishJokes

app/: build.gradle
app/src/androidTest/java/com/app/setayesh/englishjokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/setayesh/englishjokes/: App.java  BasePresenter.java  MainContract.java
app/src/main/java/com/app/setayesh/englishjokes/Model/: AppDataContract.java  AppRepository.java  Config.java
app/src/main/java/com/app/setayesh/englishjokes/Model/Local/: JokeConverter.java  JokeDB.java  JokeDao.java  LocalDataSource.java
app/src/main/java/com/app/setayesh/englishjokes/Model/Remote/: ApiService.java  RemoteDataSource.java
app/src/main/java/com/app/setayesh/englishjokes/Model/pojo/: Joke.java  Value.java
app/src/main/java/com/app/setayesh/englishjokes/Presenter/: MainPresenter.java
app/src/main/java/com/app/setayesh/englishjokes/Utils/: CurrentLocationFinder.java  DeviceInfo.java  GenerateDeviceInfo.java  LocationParams.java  SharedPrefs.java
app/src/main/java/com/app/setayesh/englishjokes/View/: JokesAdapter.java  MainActivity.java
app/src/main/java/com/app/setayesh/englishjokes/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java  DialogIView.java  IPresenter.java  IView.java
app/src/main/java/com/app/setayesh/englishjokes/di/: ActivityBuilder.java  ActivityScope.java  ApiServiceModule.java  AppComponent.java  AppModule.java  ContextModule.java  DatabaseModule.java  MainActivityModule.java  MainPresenterComponent.java  MainPresenterModule.java  ModelComponent.java  RepositoryModule.java  SplashActivityModule.java
app/src/main/java/com/app/setayesh/englishjokes/model/: AppDataContract.java  AppRepository.java  Config.java
app/src/main/java/com/app/setayesh/englishjokes/model/Local/: JokeConverter.java  JokeDB.java  JokeDao.java  LocalDataSource.java
app/src/main/java/com/app/setayesh/englishjokes/model/Remote/: ApiService.java  RemoteDataSource.java
app/src/main/java/com/app/setayesh/englishjokes/model/pojo/: Joke.java  (+1 more)
app/src/main/java/com/app/setayesh/englishjokes/ui/: JokesAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/drawable/: bg_bottom_left_side_rounded.xml  bg_bottom_right_side_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_rounded_edges.xml  header.xml  joke_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/setayesh/englishjokes/: ExampleUnitTest.java
(+4 files in other folders)
